# API-Assignment2

./: pom.xml  testng.xml
Reports/: HtmlReport_01032023_102750.html  HtmlReport_01032023_102824.html  HtmlReport_01032023_103717.html  HtmlReport_01032023_105552.html  HtmlReport_01032023_113658.html  HtmlReport_01032023_115854.html  HtmlReport_01032023_123522.html  HtmlReport_01032023_123709.html  HtmlReport_01032023_124414.html  HtmlReport_01032023_124514.html  HtmlReport_01032023_125015.html  HtmlReport_01032023_130808.html  HtmlReport_01032023_142708.html  HtmlReport_01032023_155719.html  HtmlReport_01032023_165522.html  HtmlReport_02032023_103919.html  HtmlReport_02032023_104950.html  HtmlReport_02032023_105610.html  HtmlReport_02032023_121343.html  HtmlReport_02032023_123415.html  HtmlReport_03032023_113817.html  HtmlReport_06032023_120656.html  HtmlReport_06032023_123529.html  HtmlReport_06032023_123717.html  HtmlReport_06032023_133315.html  HtmlReport_06032023_142505.html  HtmlReport_06032023_144527.html  HtmlReport_06032023_144946.html  HtmlReport_06032023_145945.html  HtmlReport_06032023_154913.html  HtmlReport_06032023_162414.html  HtmlReport_06032023_163213.html  HtmlReport_06032023_171140.html  HtmlReport_06032023_171249.html  HtmlReport_06032023_171323.html  HtmlReport_06032023_172020.html  HtmlReport_06032023_172058.html  HtmlReport_06032023_172323.html  HtmlReport_06032023_172515.html  HtmlReport_06032023_172656.html  (+81 more)
src/main/java/com/api/CommonVariables/: GlobalVars.java
src/main/java/com/api/apis/: API_Methods.java
src/main/java/com/api/commonVariables/: GlobalVars.java
src/main/java/com/api/datafiles/: TC_01_TestData.properties  TC_02_TestData.properties  TC_03_TestData.properties  TC_04_TestData.properties  TC_05_TestData.properties  data.properties  endPoints.properties
src/main/java/com/api/listeners/: ITestListenerClass.java
src/main/java/com/api/payload/: PayloadReader.java  Posts.java  createPost.json
src/main/java/com/api/resources/: config.properties
src/main/java/com/api/utilities/: ConfigFileReader.java  DataFileReader.java  Environment.java  HtmlReporting.java  PayloadReader.java  ReadEndPoints.java  WrapperFunctions.java
src/main/resources/: log4j2.xml
src/test/java/assignment/: Assignment2.java
src/test/java/com/api/testcases/: TC01_RetrieveListOfPosts.java  TC02_RetrieveListOfUsers.java  TC03_CreateNewPost.java  TC04_UpdateSpecificPost.java  TC_05_DeleteSpecificPost.java  Task_A_Testcase.java  Task_B_Testcase.java  Task_C_Testcase.java  Task_D_Testcase.java
