BaseURI = http://localhost:3000
postResource = posts
userResource = users
email=Sincere@april.biz
//Shanna@melissa.tv
title=API Automation
body=This is a sample post created for API automation assignment
id=101
userid=1
updated_title=API Automation - Updated
tcname=TC_01_TestData